<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            input:hover[type="submit"], a.button:hover {
                border: 1px solid #dfe1e5;
            }
            a.first {
                color: red;
            }
            a, input[type="submit"] {
                font-family: Arial, serif;
                text-decoration: none;
            }
            input[type="submit"], a.button {
                border: 1px solid #f8f9fa;
                background: #f8f9fa;
                color: black;
                font-size: 14px;
                text-decoration: none;
                padding: 8px;
            border-radius: 10%;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
        <title>Search</title>
        <link href="./index.css" rel="stylesheet">
    </head>
    <body>
        <div style="float: right; padding-top: 20px; margin-right: 20px;">
            <a href="image.html" class="image-search">Image</a>
            <a href="advanced.html" class="advanced-search">Advanced Search</a>
        </div>
        <div class="div-form">
            <form action="https://google.com/search">
                <img src="images/googlelogo_color_272x92dp.png" height="92" alt="Google Logo" class="imagee" width="250">
                <div class="search" style="box-shadow: 0 0 3px;">
                    <input class="search-input" type="text" name="q" maxlength="2048">
                    <input src="images/clipart85921.png" type="image" class="slogo">
                </div>
                <div style="margin-top: 15px;">
                    <input type="submit" class="button" name="btnk" value="Google Search" style="margin: 10px 0 0 41%;">

                    <input type="submit" name="btnI" aria-label="I'm Feeling Lucky" id="lucky"  data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg" class="button" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
        <div class="lan"> 
            <span class="lano">Google offered in:</span> <span class="lan1"><a href="">Language1</a></span><span class="lan2"><a href="">Language2</a></span>
        </div>
        <footer class="end">
            <div class="country"> <p class="nig">Country</p></div>
            <div class="divide"></p>
            <div class="ads">
            <nav style="float: left;">
                <a href="" class="down">Advertising</a>
                <a href="" class="down">Business</a>
                <a href="" class="down">About</a>
                <a href="" class="down">How Search works</a>
            </nav>
            <nav style="float: right; margin-right: 30px;">
                <a href="" class="down">Privacy</a>
                <a href="" class="down">Terms</a>
                <a href="" class="down">Settings</a>
            </nav>
            </div>
        </footer>
    </body>
</html>
